{
  "expo": {
    "name": "TODO QUEST",
    "slug": "todo-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f0c18"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.todoquest.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0c18"
      },
      "package": "com.todoquest.app"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker"
    ]
  }
}
